☐ dodać potwarzanie zadań najprościej
    ☐ powtarzanie codziennie na początek
        ☐ Niech pojawią się 2 przyciski
            ✔ Niech pojawi się opcja every day @done (February 5th 2019, 16:22)
            ✔ Niech status będzie everyDay @done (February 6th 2019, 12:08)
            ✔ naprawić prawidłowe ustawianie repeat z valuesmap @done (February 6th 2019, 15:31)
            ✔ Dodać status custom, który będzie zmieniał co okręślony czas @done (February 6th 2019, 15:57)
            ☐ Niech po jej zaznaczeniu zadanie wykonane zmieni date due date na dzień następny
                ✔ Dodać zadanie z EveryDay ustawionym @done (February 6th 2019, 16:03)
                ✔ Znaleźć, gdzie jest akcja dla complete, @done (February 6th 2019, 16:30)
                ✔ i gdy repeat ustawiony na everyday to przenieść na dzień następny. @done (February 6th 2019, 17:11)
                    ✔ Dzień ma być jutro @done (February 6th 2019, 17:11)
                    ✔ Wszystko mniejsze od godziny ma być skopiowane @done (February 6th 2019, 17:11)
    ☐ Powtarzanie w dni tygodnia na początek
    ☐ Niech po kliknięciu pojawi się kontrolka taka jak w Tasks.org ????

☐ podnieść narzędzia do Flutter'a 1.2, bo moze będzie coś szybciej ???
☐ Domyślnie niech zadania nie mają daty

